<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s5O-Q7-NBo" kind="relationship" relationship="rootViewController" id="0KA-QD-Fb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.266666666666666" y="-596.39999999999998"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="GHPDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-uN-aKd">
                                <rect key="frame" x="20" y="52" width="230" height="230"/>
                            </imageView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loading..." lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="295" width="280" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kuk-uN-aKd" secondAttribute="trailing" constant="54" id="Qme-KP-YOY"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="kuk-uN-aKd" secondAttribute="bottom" constant="13" id="fL4-yG-OUP"/>
                            <constraint firstItem="kuk-uN-aKd" firstAttribute="leading" secondItem="0XM-y9-sOw" secondAttribute="leading" id="jRR-XU-L1r"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="143.5" id="jWN-iV-94e"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="8" symbolic="YES" id="pQ3-1d-Xef"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                            <constraint firstItem="kuk-uN-aKd" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" symbolic="YES" id="zrv-zK-42y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="avatarImageView" destination="kuk-uN-aKd" id="fbW-64-5K6"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="962.5"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="ujB-w8-a7w"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.5333333333333" y="-312.39999999999998"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JWf-5o-gXj">
            <objects>
                <viewController id="s5O-Q7-NBo" customClass="GHPSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysc-l8-uSt"/>
                        <viewControllerLayoutGuide type="bottom" id="hrS-I0-jQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5xw-9c-vyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Type user login" translatesAutoresizingMaskIntoConstraints="NO" id="6Wz-cL-ErI">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-ng-Ecd">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <connections>
                                    <segue destination="pqj-Lf-WpF" kind="embed" id="j2K-Uz-P7l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Wz-cL-ErI" firstAttribute="leading" secondItem="5xw-9c-vyD" secondAttribute="leading" id="8jX-ti-hxd"/>
                            <constraint firstItem="6Wz-cL-ErI" firstAttribute="top" secondItem="ysc-l8-uSt" secondAttribute="bottom" id="Agg-8m-t5K"/>
                            <constraint firstItem="6Wz-cL-ErI" firstAttribute="trailing" secondItem="dYJ-ng-Ecd" secondAttribute="trailing" id="BHB-hW-1v0"/>
                            <constraint firstItem="6Wz-cL-ErI" firstAttribute="bottom" secondItem="dYJ-ng-Ecd" secondAttribute="top" id="KDt-w5-VEu"/>
                            <constraint firstItem="dYJ-ng-Ecd" firstAttribute="bottom" secondItem="hrS-I0-jQZ" secondAttribute="top" id="PeG-Aa-NsJ"/>
                            <constraint firstAttribute="trailing" secondItem="6Wz-cL-ErI" secondAttribute="trailing" id="SnY-in-kOH"/>
                            <constraint firstItem="6Wz-cL-ErI" firstAttribute="leading" secondItem="dYJ-ng-Ecd" secondAttribute="leading" id="szs-sv-PSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="okn-GI-NTx"/>
                    <connections>
                        <outlet property="resultContainer" destination="dYJ-ng-Ecd" id="Iej-YJ-HHK"/>
                        <outlet property="searchBar" destination="6Wz-cL-ErI" id="oK3-vi-yx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfO-lf-xXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.06666666666666" y="-1247.7066666666667"/>
        </scene>
        <!--Repos-->
        <scene sceneID="gkT-OR-sOt">
            <objects>
                <viewController title="Repos" id="6Cp-Se-KyV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRa-mb-vfF"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnq-3V-g50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnx-Ym-DB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-B2-o8Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="embed" id="2C9-eu-RtI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lai-B2-o8Y" firstAttribute="leading" secondItem="hnx-Ym-DB6" secondAttribute="leading" id="JBn-DO-KAc"/>
                            <constraint firstItem="Lai-B2-o8Y" firstAttribute="bottom" secondItem="Xnq-3V-g50" secondAttribute="top" id="JzS-4m-zNk"/>
                            <constraint firstAttribute="trailing" secondItem="Lai-B2-o8Y" secondAttribute="trailing" id="RnN-2F-H5w"/>
                            <constraint firstItem="Lai-B2-o8Y" firstAttribute="top" secondItem="bRa-mb-vfF" secondAttribute="bottom" id="jGJ-wh-00U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Repos" id="poB-xW-d1Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yc-UO-Iab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="-504"/>
        </scene>
        <!--Users-->
        <scene sceneID="c6l-Wf-bMc">
            <objects>
                <viewController title="Users" id="13o-Ff-YKo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCQ-5p-GeS"/>
                        <viewControllerLayoutGuide type="bottom" id="liH-cK-Esd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnD-xj-56e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-S5-vBO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <connections>
                                    <segue destination="7bK-jq-Zjz" kind="embed" id="5jM-eK-doT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bn1-S5-vBO" firstAttribute="top" secondItem="VCQ-5p-GeS" secondAttribute="bottom" id="fMa-uy-5S0"/>
                            <constraint firstItem="Bn1-S5-vBO" firstAttribute="bottom" secondItem="liH-cK-Esd" secondAttribute="top" id="n1E-nR-um2"/>
                            <constraint firstAttribute="trailing" secondItem="Bn1-S5-vBO" secondAttribute="trailing" id="nG2-HY-6Qd"/>
                            <constraint firstItem="Bn1-S5-vBO" firstAttribute="leading" secondItem="cnD-xj-56e" secondAttribute="leading" id="wWj-Zl-Yms"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="I2L-Ue-vdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSG-qu-LdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q7d-gc-gHi">
            <objects>
                <tabBarController id="pqj-Lf-WpF" customClass="GHPTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vpa-Po-z1E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="13o-Ff-YKo" kind="relationship" relationship="viewControllers" id="jfU-XR-YQh"/>
                        <segue destination="6Cp-Se-KyV" kind="relationship" relationship="viewControllers" id="oDZ-5p-5ED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubV-k9-4a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-1248"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="GHPMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="t5m-mK-VS8" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sez-0r-3hc">
                                            <rect key="frame" x="290" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t5m-mK-VS8">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="push" identifier="showDetail" id="OVt-Es-DMg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="219.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GJo-Pt-Jzr"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="783.5"/>
        </scene>
        <!--Login-->
        <scene sceneID="QWG-al-PeV">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Login" id="Yte-Gu-4cB" customClass="GHPLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AFr-B5-8dT"/>
                        <viewControllerLayoutGuide type="bottom" id="RJN-ly-cli"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAb-Ee-VS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rkZ-M6-35x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="webView" destination="rkZ-M6-35x" id="1zd-J4-2rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgy-QC-LpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="650"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2C9-eu-RtI"/>
        <segue reference="OVt-Es-DMg"/>
    </inferredMetricsTieBreakers>
</document>
